[server]
loglevel = debug
worker = 1

[subdirs]
checkpointdir = /tmp/buddhabroute-checkpoints/
fractal_outputdir = /opt/buddhabroute/buddhabroute-server/static/
checkpoint_outputdir = /tmp/buddhabroute/buddhabroute-server/output/
archive_dir = /opt/buddhabroute/buddhabroute-server/archive/public/images/photos/
