[server]
loglevel = debug
worker = 1

[subdirs]
checkpointdir = /tmp/buddhabroute-checkpoints/
fractal_outputdir = /opt/buddhabroute/Buddhabroute-server/static/
checkpoint_outputdir = /opt/buddhabroute/Buddhabroute-server/output/
