[server]
loglevel = debug
worker = 1

[subdirs]
checkpointdir = /opt/buddhabroute-checkpoints/
fractal_outputdir = /opt/buddhabroute/buddhabroute-server/static/
checkpoint_outputdir = /opt/buddhabroute/buddhabroute-server/output/
