[server]
loglevel = debug
version = 1.0a
worker = 1

[subdirs]
checkpointdir = /tmp/buddhabroute-incoming/
fractal_outputdir = /opt/buddhabroute/buddhabroute-server/static/
checkpoint_outputdir = /opt/buddhabroute-checkpoint
